[tool:pytest]
testpaths = tests
addopts = --isort
timeout = 10
isort_ignore =
    aiohttp_devtools/start/template/*.py
    tests/test_runserver_main.py
filterwarnings =
    error
    ignore::DeprecationWarning:aiohttp_debugtoolbar.tbtools.tbtools
    ignore::UserWarning:psycopg2

[flake8]
max-line-length = 120
max-complexity = 10
exclude = aiohttp_devtools/start/template

[bdist_wheel]
python-tag = py35.py36

[isort]
known_first_party=aiohttp_devtools
known_third_party=watchgod
