[tool:pytest]
addopts = --cov=aiohttp_devtools --cov=tests --cov-report term
asyncio_mode = auto
testpaths = tests/
filterwarnings =
    error
xfail_strict = true

[flake8]
max-line-length = 120
max-complexity = 10

[bdist_wheel]
python-tag = py39.py310.py311.py312.py313
