[tool:pytest]
testpaths = tests
addopts = --isort
timeout = 10
isort_ignore =
    aiohttp_devtools/start/template/*.py
    tests/test_runserver_main.py
filterwarnings =
    ignore::DeprecationWarning:aiohttp_debugtoolbar.tbtools.tbtools

[flake8]
max-line-length = 120
max-complexity = 10
exclude = aiohttp_devtools/start/template
# remove E252 once https://github.com/PyCQA/pycodestyle/issues/753 is released
ignore = E252, W504

[bdist_wheel]
python-tag = py35.py36

[isort]
known_first_party=aiohttp_devtools
known_third_party=watchgod
